<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module" src="https://connectionserver.github.io/index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafyz Upload</title>
</head>

<style>

    img{
        width:95% !important;
        height:100px;
        background: #cdcdcd50;
    }

    .Sumbit{
        background: forestgreen;
        color:white;
    }

    .Clear{
        background: brown;
        color:white;
    }

    .SelectImage{
        background: tan;
        color:white;
    }


</style>

<body></body>

<script type="module">

    const MOBILEVIEW=()=>{

        SESSIONDELETE("IMAGES");

        DISPLAY("",`

            <br><br>

            <h1>TAFYZ</h1>

            <br>
            
            <input type="text" class="Name" placeholder="Enter Item Name">

            <br>

            <input type="number" class="Items" placeholder="Enter Item Price">

            <br>

            <textarea class="Details" placeholder="Enter Product Description"></textarea>

            <button class="SelectImage">Product Image</button>

            <br>

            <img class="Preview" >

            <br>

            <button class="Sumbit">Submit</button>

            <br>

            <button class="Clear">Clear</button>
        
        `);

        FILEPICKER(".SelectImage","/image",(Data)=>{

            COMPONENTS(".Preview",(ELEMENT)=>{

                const jsonData = JSON.stringify(Data);

                SESSIONSTORE("IMAGES",jsonData);

                ELEMENT.src=Data.base64;

            });

        });

        CLICK(".Sumbit",()=>{

            COMPONENTS(".Name",(ELEMENT)=>{

                CONDITION(ELEMENT.value,()=>{
                    
                    COMPONENTS(".Items",(ELEMENTS)=>{

                        CONDITION(ELEMENTS.value,()=>{
                    
                            COMPONENTS(".Details",(ELEMENTSI)=>{

                                CONDITION(ELEMENTSI.value,()=>{

                                    CONDITION(sessionStorage.getItem("IMAGES"),()=>{

                                        DISPLAY("",`

                                            <br><br><br><br>

                                            <h1>PLEASE WAIT...,PROCESSING PRODUCT.</h1>
                                        
                                        `);

                                        const NewImage=JSON.parse(sessionStorage.getItem("IMAGES"));

                                        const ID="Tafyz"+Date.now();

                                        POSTDRIVE (ID,NewImage.name,NewImage.type,NewImage.data,(Datata)=>{

                                            GETDATA(MAINLINK,"UPLOADS",(ResData)=>{

                                                REDUX(ResData,(Element)=>{

                                                    CHECK(Element.UPLOADID === ID ,()=>{

                                                        const HEADER=["PRODUCTNAME","PRODUCTPRICE","PRODUCTDETAILS","PRODUCTIMAGE","PRODUCTDATE","ACCESS","ADMIN"]

                                                        const INFO=[ELEMENT.value,ELEMENTS.value,ELEMENTSI.value,Element.FILEID,new Date(),"Approved","Tracy"];

                                                        INSERTDATA(TAFSMAINLINK,"TAFYZ",HEADER,INFO,(Datate)=>{

                                                            location.reload();

                                                        });

                                                    });

                                                });

                                            })

                                        });

                                    },()=>{

                                        alert("Add Product Image");

                                    });

                                },()=>{

                                    alert("Add Product Details");

                                });

                            });

                        },()=>{

                            alert("Add Product Price");

                        });

                    });

                },()=>{

                    alert("Add Product Name");

                });

            });

        });

    };

    VIEW(()=>{MOBILEVIEW(),()=>{
        DESKTOP();
    }});

</script>

</html>
